# java-spring

./: .gitignore
ex1/: pom - Copy.xml  pom.xml
ex1/src/main/java/org/example/: Main.java
ex1/src/main/java/org/example/beans/: Boat.java  Parrot.java  Pirate.java
ex1/src/main/java/org/example/config/: ProjectConfig.java
ex10/: pom.xml
ex10/src/main/java/org/example/ex10/: Ex10Application.java
ex10/src/main/resources/: application.properties  data.sql  schema.sql
ex10/src/main/resources/templates/: index.html
ex10/src/test/java/org/example/ex10/: Ex6ApplicationTests.java
ex2/: pom.xml
ex2/src/main/java/org/example/: Main.java
ex2/src/main/java/org/example/config/: ProjectConfig.java
ex2/src/main/java/org/example/model/: Comment.java
ex2/src/main/java/org/example/proxies/: EmailCommentNotificationProxy.java  SMSCommentNotificationProxy.java
ex2/src/main/java/org/example/repositories/: DBCommentRepository.java  ICommentRepository.java
ex2/src/main/java/org/example/services/: CommentService.java
ex3/: pom.xml
ex3/src/main/java/org/example/: Main.java
ex3/src/main/java/org/example/config/: ProjectConfig.java
ex3/src/main/java/org/example/proxies/: EmailCommentNotificationProxy.java  SMSCommentNotificationProxy.java
ex3/src/main/java/org/example/repositories/: DBCommentRepository.java
ex3/src/main/java/org/example/services/: CommentService.java
ex4/: pom.xml
ex4/src/main/java/org/example/: Main.java
ex4/src/main/java/org/example/config/: ProjectConfig.java
ex4/src/main/java/org/example/proxies/: ICommentNotificationProxy.java  IToLog.java  LoggingAspect.java  SecurityAspect.java
ex4/src/main/java/org/example/services/: CommentService.java
ex5/: pom.xml
ex5/src/main/java/org/example/ex5/: Ex5Application.java
ex5/src/main/resources/templates/: color.html  index.html  products.html
ex5/src/test/java/org/example/ex5/: Ex5ApplicationTests.java
ex6/: pom.xml
ex6/src/main/java/org/example/ex5/: Ex6Application.java
ex6/src/main/resources/templates/: index.html  requestScope.html  sessionScope.html
ex6/src/test/java/org/example/ex5/: Ex6ApplicationTests.java
ex7/: pom.xml
ex7/src/main/java/org/example/ex7/: Ex7Application.java
ex7/src/main/resources/templates/: index.html
ex7/src/test/java/org/example/ex7/: Ex6ApplicationTests.java
ex8/: pom.xml
ex8/src/main/java/org/example/ex8/: Ex8Application.java
ex8/src/main/resources/: application.properties
ex8/src/main/resources/templates/: index.html
ex9/: pom.xml
ex9/src/main/resources/: application.properties  schema.sql
ex9/src/main/resources/templates/: index.html
tasklist/: pom.xml
tasklist/src/main/java/org/example/tasklist/: TasklistApplication.java
tasklist/src/main/java/org/example/tasklist/domain/exception/: AccessDeniedException.java  ResourceMappingException.java
tasklist/src/main/java/org/example/tasklist/domain/task/: Task.java
tasklist/src/main/java/org/example/tasklist/domain/user/: Role.java  User.java
tasklist/src/main/java/org/example/tasklist/repository/: ITaskRepository.java  IUserRepository.java
tasklist/src/main/java/org/example/tasklist/repository/impl/: TaskRepository.java  UserRepository.java
tasklist/src/main/java/org/example/tasklist/service/: IAuthService.java  ITaskService.java  IUserService.java
tasklist/src/main/java/org/example/tasklist/service/impl/: AuthService.java  TaskService.java  UserService.java
tasklist/src/main/java/org/example/tasklist/web/controller/: TaskController.java  UserController.java
tasklist/src/main/java/org/example/tasklist/web/dto/auth/: JwtRequest.java  JwtResponse.java
tasklist/src/main/java/org/example/tasklist/web/dto/task/: TaskDto.java
tasklist/src/main/java/org/example/tasklist/web/dto/user/: UserDto.java
tasklist/src/main/java/org/example/tasklist/web/dto/validation/: IOnCreate.java  IOnUpdate.java
tasklist/src/main/java/org/example/tasklist/web/mappers/: ITaskMapper.java  IUserMapper.java
tasklist/src/test/java/org/example/tasklist/: TasklistApplicationTests.java
(+40 files in other folders)
